deviceName = soundharya
appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
platformName = Android
chromeDriver = C://Users//user//Downloads//chromedriver_win32//chromedriver.exe